local fg = '#839496'
local base03   = "#002b36"
local base02   = "#073642"
local base01   = "#586e75"
local base00   = "#657b83"
local base0  = "#839496"
local base1  = "#93a1a1"
local base2  = "#eee8d5"
local base3  = "#fdf6e3"
local yellow  = "#b58900"
local orange  = "#cb4b16"
local red     = "#dc322f"
local magenta = "#d33682"
local violet  = "#6c71c4"
local blue    = "#268bd2"
local cyan    = "#2aa198"
local green   = "#859900"

return {
  color_background = base03,
  color_foreground = base0,
  color_bold = base0,
  color_cursor = base0,
  color_cursor_foreground = base03,
  color_highlight = base0,
  color_highlight_foreground = base03,
  color_0  = base02,
  color_1  = red,
  color_2  = green,
  color_3  = yellow,
  color_4  = blue,
  color_5  = magenta,
  color_6  = cyan,
  color_7  = base0,
  color_8  = '#001e26',
  color_9  = '#bd3612',
  color_10 = '#465a61',
  color_11 = '#52676f',
  color_12 = '#708183',
  color_13 = '#5856b9',
  color_14 = '#81908f',
  color_15 = '#fcf4dc',
}
